* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica','montserrat', sans-serif;
    background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-weather/draw1.webp');
    background-size: cover;
    background-repeat: no-repeat;
}

header {
    color: white;
    height: 10vh;
    align-items: center;
    padding: 10px;
    font-size: 20px;
    font-weight: 600;
}
#logo{
    height: 60px;
}

/* City box */
#citybox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px;
}
.location{
    min-width: 250px;
    padding: 20px;
    border-radius: 10px;
}
.location .city {
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 4px;
}

.location .date {
    font-size: 16px;
    margin-bottom: 15px;
}

input{
    width: 100%;
    border-radius: 5px;
    max-width: 280px;
    padding: 7px 10px;
    font-size: 15px;
    font-weight: 300;
    outline: none;
}

#cloud{
    padding: 20px;
    border-radius: 10px;
    display: flex;
    min-width: 250px;
    align-items: center;
    flex-direction: column;
}
#cloudicon img{
    position: relative;
    top: -15px;
}
.temp {
    font-size: 1.2rem;
    font-weight: 600;
}
#temp{
    font-size: 2.8rem;
}
#temp span{
    font-size: 2rem;
    font-weight: 400;
}
.temp span {
    font-weight: 500;
}

.weather {
    font-size: 32px;
    font-weight: 700;
    font-style: italic;
}


/* Card design */
.app-wrap {
    color: black;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.card{
    min-height: 150px;
    width: 110px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    font-weight: 600;
    margin: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.icon img{
    max-height: 70px;
    max-width: 70px;
    margin-top: 10px;
    box-sizing: border-box;
}
#tempicon{
    scale: 0.8;
}
#humicon{
    scale: 0.8;
}

@media only screen and (max-width: 600px) {
    header {
        color: white;
        height: 10vh;
        align-items: center;
        padding: 10px;
        font-size: 20px;
        font-weight: 600;
    }
    #citybox{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin-bottom: 0;
    }
    #cloud{
        display: flex;
        min-width: 250px;
        align-items: center;
        flex-direction: column;
        padding: 0;
    }
    .card{
        min-height: 150px;
        width: 120px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        font-weight: 600;
        margin: 15px;
    }
    .location{
        padding: 0;
    }
    .weather{
        position: relative;
        top: -30px;
    }
  }
  ul{
    background-color: white;
    max-width: 250px;
    padding-right: 10px;
    border-radius: 10px;
}
li{
    list-style: none;
    max-height: 1.5rem;
    overflow: hidden;
}